<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfoliostyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/72506c9374.js" crossorigin="anonymous"></script>

    <title>Background Information</title>
</head>
<body>
    <a href="index.html"><i class="fa-solid fa-house" style="float: right; margin:20px;" title="Go back to Home Page"></i></a>
    <h1>Background and Education</h1>
    <div class="container">
    <div class="infobox" id="edu">
       <h2>
        Background
       </h2>
       <p>
        Born and raised in Bangladesh, I completed my high school education at S.F.X Green Herald International School, where I developed a strong foundation for my future endeavors. My early years were marked by a deep passion for the arts, particularly painting, which led me to successfully sell my works and engage with the local art community. Beyond visual arts, I explored music by learning to play the harmonium and taking singing classes, further broadening my creative talents. Fluent in English, Bengali, Hindi, and Urdu, with partial proficiency in Arabic, I possess a rich linguistic and cultural background that enhances my ability to connect with diverse audiences. These experiences have not only shaped my personal growth but have also contributed to a well-rounded perspective that I bring to my professional pursuits.
       </p>
       <p>
        My journey into computer science was sparked by a profound passion for gaming. From an early age, I was captivated by the intricate worlds and mechanics of video games, which led me to explore the underlying technologies that make these experiences possible. This fascination with gaming fueled my desire to understand and contribute to the development of innovative software and systems. Pursuing a degree in computer science allows me to blend my enthusiasm for gaming with my technical skills, driving me to explore new advancements and create impactful solutions within the tech industry.
       </p>
       <p>
        <p>
            Fun Fact: I used to be an Architecture major and later switched to Computer Science!
           </p>
       </p>
    </div>
    <div class="infobox child" id="cam">
        <h2>
            Education and Campus Involvement
        </h2>
        <p>
            I'm currently pursuing a Bachelor of Science in Computer Science at the University of South Florida, with an expected graduation in August 2026. My academic journey has been rewarding, with a cumulative GPA of 3.91 and a major GPA of 4.0. 
            I'm honored to be part of the Judy Genshaft Honors College and have received the USF Green and Gold Presidential Waiver Award. I've also made the Dean’s List for both Fall 2023 and Spring 2024.
           </p>
        <p>
        I serve as the Vice President of the Bangladesh Student Association at USF. In this role, I support Bangladeshi students with academic, career, and personal advice. Previously, as a Student Coordinator, I organized events and activities to help students connect and build a community. Now, as Vice President, I continue to foster a supportive environment, offering one-on-one mentoring and organizing workshops on various topics, from resume building to stress management.
        My goal is to help my peers succeed and feel supported in all aspects of their university experience.
        </p> 
    </div>
     </div>
    
</body>
</html>